<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DC652FCF-4E6E-4FE8-861A-B22D8E191FB4}" Label="" LastModificationDate="1652258635" Name="青年租房管理系统" Objects="138" Symbols="35" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DC652FCF-4E6E-4FE8-861A-B22D8E191FB4</a:ObjectID>
<a:Name>青年租房管理系统</a:Name>
<a:Code>青年租房管理系统</a:Code>
<a:CreationDate>1652245754</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258597</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {C69D46D8-E9A9-407A-B7B4-224F47929D79}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>99CEA65A-98D7-4D34-A14F-B0FED87DB14E</a:ObjectID>
<a:Name>青年租房管理系统</a:Name>
<a:Code>青年租房管理系统</a:Code>
<a:CreationDate>1652258597</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258597</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C69D46D8-E9A9-407A-B7B4-224F47929D79</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>3B8938DD-7091-4B46-9D21-4808EE10EBAA</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258597</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {1BC8855D-0BD3-4A08-A0FF-AE6AF529E693}
DAT 1652245768</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:Rect>((-32268,18010), (-4023,20410))</a:Rect>
<a:ListOfPoints>((-31497,19210),(-4423,19210))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:Rect>((-38873,-10164), (-36107,16959))</a:Rect>
<a:ListOfPoints>((-36541,-9764),(-36541,4697),(-37673,4697),(-37673,15948))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:Rect>((3915,-5369), (6315,14391))</a:Rect>
<a:ListOfPoints>((5115,-4969),(5115,13991))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:Rect>((-36941,-10164), (1782,-6550))</a:Rect>
<a:ListOfPoints>((-36541,-9764),(-14946,-9764),(-14946,-7750),(959,-7750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:Rect>((3723,-22601), (6123,-10131))</a:Rect>
<a:ListOfPoints>((4923,-10531),(4923,-22201))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:Rect>((-37541,-10164), (-16223,3327))</a:Rect>
<a:ListOfPoints>((-36541,-9764),(-36541,2127),(-17053,2127))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:Rect>((-38741,-10164), (-17202,10759))</a:Rect>
<a:ListOfPoints>((-17602,9559),(-36541,9559),(-36541,-9764))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:Rect>((-15486,8280), (6660,14391))</a:Rect>
<a:ListOfPoints>((4060,13991),(4060,9480),(-15086,9480))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:Rect>((-10922,-5091), (5633,2907))</a:Rect>
<a:ListOfPoints>((-10522,1984),(4233,1984),(4233,-4691))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44697,-14038), (-28385,-5490))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4423,13991), (13761,24339))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3768,-26025), (13668,-18377))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42648,15559), (-30868,24107))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((382,-11574), (9166,-3926))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17623,-797), (-8655,5051))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44054,-24971), (-28192,-20023))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1652258597</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19444,7560), (-12872,11559))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>439E63AC-AF04-4242-A3AC-9D2E5C537163</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>Users</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {0773A31D-0FCD-4197-9C39-E9638D38A27D}
DAT 1652245768</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>AC0813CF-5B35-485B-A748-F574B795AB1B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {5D3C1846-F1B0-47E1-B2D0-F23EEDB3AF42}
DAT 1652245768</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>7C65B196-F9C6-4181-8C29-E5E364C91ED9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {1B0C3327-14B5-484D-B41E-4F32897C325C}
DAT 1652245768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>24A60398-3BFD-480E-933C-DCF7FD86CD15</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {104D0F6D-3C72-45C4-A6C1-A97455F1E109}
DAT 1652245768</a:History>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>073F38A8-58B6-434A-AE73-2A3C5D771BBF</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {01B86222-D71E-4252-9C6E-C1BDCD9A0E69}
DAT 1652245768</a:History>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>8595EAAB-C241-4EC3-BB51-C4FB0BD6E3BF</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {260FD8A7-A433-4F08-A0A3-A53E1260E175}
DAT 1652245768</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>947C6A60-8425-4789-8B9C-D7DA4275C288</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {840E3BDA-5F09-42C1-8380-C75DC44C582B}
DAT 1652245768</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>04F80ED3-16FC-460A-89B3-FFAE112CD90B</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {497F5790-3722-46DE-AC43-3849E9B76A2B}
DAT 1652245768</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>5CA9B101-61CC-4C73-B371-D70C0B1494F3</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>age</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {D86E8117-95C0-4B04-880C-766CCB5BB212}
DAT 1652245768</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>2C8B1B6C-CDA5-423B-8997-4D2333566DA4</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {7A0536B7-06D5-424B-9277-2855FA532B92}
DAT 1652245768</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>E6D8B232-BAC7-4941-8172-03E25A70B594</a:ObjectID>
<a:Name>Houses</a:Name>
<a:Code>Houses</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {FC96F095-D629-4385-8DF7-DEDD78DF73A5}
DAT 1652245768</a:History>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>4F2BE5FE-FF2A-4988-AD33-255528C68DC0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {CFB42FE1-9D24-4F32-A982-28EE5331BE0D}
DAT 1652245768</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>155BB438-53FE-4388-ACC1-3B18143DCC23</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {E097CC8A-A9C0-49A1-900A-7CC244AE02E1}
DAT 1652245768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>6353411B-19F6-4223-AAF0-F870C3BBB8E4</a:ObjectID>
<a:Name>short_price</a:Name>
<a:Code>short_price</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {A7B82793-A8CF-43BB-A005-869101FBF696}
DAT 1652245768</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>0F2F57A9-6BF7-45D2-B8C5-B70F12AF073D</a:ObjectID>
<a:Name>long_price</a:Name>
<a:Code>long_price</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {8E5A72A2-B395-4494-824D-86D52677F7B1}
DAT 1652245768</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>3E0F33DC-55BE-4E69-88FA-DE7F6E1F4690</a:ObjectID>
<a:Name>location</a:Name>
<a:Code>location</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {20FC9790-15A5-4BB3-BF44-DA95292E349D}
DAT 1652245768</a:History>
<a:DataType>VA254</a:DataType>
<a:Length>254</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>BCCC2333-4CA7-4BED-AE64-B8D94859CD1E</a:ObjectID>
<a:Name>area</a:Name>
<a:Code>area</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {AD223544-3FBE-4302-80F2-2C6940F1224E}
DAT 1652245768</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>3FAEA74E-83BE-4942-8F34-B2D936B1A24B</a:ObjectID>
<a:Name>available</a:Name>
<a:Code>available</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {0ED0BBB1-5834-405A-B4A3-8D919C99E774}
DAT 1652245768</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>5F3C7BBF-7745-4261-8F80-C82A4A6965D7</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {F9872595-3E03-4438-9698-720F68B99B97}
DAT 1652245768</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0F333CDC-3CBC-47CD-A29E-2840FBA3624F</a:ObjectID>
<a:Name>floor_plan</a:Name>
<a:Code>floor_plan</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {6A62E3A6-74FD-4AC9-A54C-CD839664B240}
DAT 1652245768</a:History>
<a:DataType>PIC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>E52D5CF8-F24E-41B8-A314-E98C1C583278</a:ObjectID>
<a:Name>pictures</a:Name>
<a:Code>pictures</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {E718090C-C03C-4FBF-A391-87A63869C048}
DAT 1652245768</a:History>
<a:DataType>PIC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>02D72A55-91BA-479C-ACC5-D66F81E74BF7</a:ObjectID>
<a:Name>details</a:Name>
<a:Code>details</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {B2D688EC-DE1B-4AF8-A7AF-8FFFA05B1377}
DAT 1652245768</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>E239AEA0-9F82-4822-89C1-7ABCFB15180C</a:ObjectID>
<a:Name>Workers</a:Name>
<a:Code>Workers</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {965614ED-C512-488E-9845-87660E275865}
DAT 1652245768</a:History>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>CEA9C1BC-EA82-4CD6-85CE-72F693020417</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {BC7EDF10-BEA9-4EFF-AA5F-470A06A9EE7E}
DAT 1652245768</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>92ACA401-1393-4B6B-9AA3-E90164A5B390</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {211A87E3-D403-407A-9A00-4E53C0C8DF36}
DAT 1652245768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>DCDBDFAA-D98F-4DE7-8057-B815F230BB7C</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {5D6B9108-FE2F-496C-A1F6-361BD40A980C}
DAT 1652245768</a:History>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>F6A035DF-B5A4-406D-9A64-BD55E3380B40</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {7220C316-C0E3-4546-809C-AFE8507C5650}
DAT 1652245768</a:History>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>7D2BC9FE-4396-470D-827D-755EDABC753F</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {3E25A3B7-6236-4093-89A1-847BE00B9FF9}
DAT 1652245768</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>47BC3981-6D8A-4491-8D08-05CC2ED3F2E9</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {817C9B7E-D31E-4AFB-AB89-25E2354F95CC}
DAT 1652245768</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>397B1EE8-CFCF-4050-99A6-C2C45F956D8C</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>photo</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {E92675B7-F461-4706-B1BD-6DBADC460CDD}
DAT 1652245768</a:History>
<a:DataType>PIC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>ECED56F2-CEB0-46C1-AFA4-E0B32B8D5D82</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {B3C3251C-2DF2-42FD-BB29-90A9AAB43491}
DAT 1652245768</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>B2D27220-5E45-4A83-8E2B-AE47C6B9DC7B</a:ObjectID>
<a:Name>Orders</a:Name>
<a:Code>Orders</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {862BBBB9-8644-4C57-83A0-FC9BD52A8A6B}
DAT 1652245768</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>D019414E-A3F0-4EB1-9379-AD73E8ED94F3</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {37B057B3-531C-40BA-A609-D401D8EEA8FF}
DAT 1652245768</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>8E34919C-A35F-4C20-9B62-D3D5830836F9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {E3815BA0-91B9-4B08-87E3-B1F7F8483FC6},{86EA92D6-7BEB-4033-B626-3D773E69E456}
DAT 1652245768
ORG {E097CC8A-A9C0-49A1-900A-7CC244AE02E1},{86EA92D6-7BEB-4033-B626-3D773E69E456}
DAT 1652245768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>B464CA18-F41E-467B-973B-EAE512650ED2</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258614</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {1B0C3327-14B5-484D-B41E-4F32897C325C},{17982096-A960-46CA-9C5F-6A76EE917A2B}
DAT 1652245768
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>FDB318F6-1F42-4CE7-8C8E-494ABFCF8E55</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {09D5FB12-0FCD-49A2-9B6E-45D86962CCEC}
DAT 1652245768</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B9D5A8CD-33C2-4233-B878-19C24026EF15</a:ObjectID>
<a:Name>paid</a:Name>
<a:Code>paid</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {4DB60AC9-602D-411D-A1FE-01B5A7220D84}
DAT 1652245768</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>BB6F9CC4-F5B1-491D-AAB2-DF96A7FFE332</a:ObjectID>
<a:Name>order_time</a:Name>
<a:Code>order_time</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {051411C8-C9DE-413D-B694-20127A911FFC}
DAT 1652245768</a:History>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>5CD4EE85-2F8B-4676-9C6A-906B9DDA5DBD</a:ObjectID>
<a:Name>duration</a:Name>
<a:Code>duration</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {392760E6-F123-4701-A32C-3206AEECB7AE}
DAT 1652245768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>B26349F6-1C58-46B9-9973-3F7C78098380</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {09003616-F25C-4D59-99C2-930E1190B43A}
DAT 1652245768</a:History>
<a:DataType>F</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>4778521C-12DF-4800-B1D8-AAF6DD9B793C</a:ObjectID>
<a:Name>details</a:Name>
<a:Code>details</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {96C6F012-1DD6-4932-9A77-1BE143335BEB}
DAT 1652245768</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>551D6638-B2AF-403F-82A2-28DE290FCF96</a:ObjectID>
<a:Name>Tickets</a:Name>
<a:Code>Tickets</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258020</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {92CD27D1-C698-44FA-AAE1-9C2580AD7DEA}
DAT 1652245768</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>9907A2B8-73FF-4178-A289-A61279F1B628</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {FBB003EA-868C-410D-8F54-6BD5A69761A8}
DAT 1652245768</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>5534BF91-0BE7-48D2-8031-E69ECBCBD008</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {4A83B299-A156-481F-B0A5-C7E87592EC63},{183DFA8E-532D-4811-A282-C0DD8F9C8CAC}
DAT 1652245768
ORG {E097CC8A-A9C0-49A1-900A-7CC244AE02E1},{183DFA8E-532D-4811-A282-C0DD8F9C8CAC}
DAT 1652245768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>69F42FD8-5D34-4503-AAAC-6EA38A40CD0B</a:ObjectID>
<a:Name>uid</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258624</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {1B0C3327-14B5-484D-B41E-4F32897C325C},{096F174C-ECDE-47A0-9C9C-04931043E774}
DAT 1652245768
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0F051309-0930-4BB8-A9C3-7E2079CF9477</a:ObjectID>
<a:Name>wid</a:Name>
<a:Code>wid</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258624</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {211A87E3-D403-407A-9A00-4E53C0C8DF36},{A1AFDE09-2A56-4EEB-BDE1-5D595A1FD804}
DAT 1652245768
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>D407C548-95A1-41CF-B528-30931843B635</a:ObjectID>
<a:Name>info</a:Name>
<a:Code>info</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {46521FBC-239C-4D0B-805D-554FF2BA7FEF}
DAT 1652245768</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C953D8B3-1198-41A8-9FF1-C8A7B8CC0F1D</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258020</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {F093219D-2EFF-4F80-95A9-9141DF2D040E}
DAT 1652245768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>30F5D9DD-D7BE-424A-A5CF-90D1815A9DE6</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {953B3E6D-D012-4202-98F6-FAE272F5DDFD}
DAT 1652245768</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>606142BE-6F45-4B5E-A582-2F77B3F86914</a:ObjectID>
<a:Name>details</a:Name>
<a:Code>details</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {E59217A7-609F-4CC8-903A-A75B34387C27}
DAT 1652245768</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>A084AE75-96D7-4A49-A082-C494BA566FAA</a:ObjectID>
<a:Name>Complaints</a:Name>
<a:Code>Complaints</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258597</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {6FB35044-9C1B-4ADF-8643-EC116DEC4B21}
DAT 1652245768</a:History>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>31EB7592-B3F5-46D4-85D0-DED8CF024030</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {079B191F-5543-418B-AF39-D10B048A03FF}
DAT 1652245768</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>F69B1D4C-B53B-43D3-862E-D207A60CA186</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {35FCE910-2F05-4C87-9364-841A72F85F7D},{7917104E-02BC-4FF7-B1FE-C0DB1F3D99D3}
DAT 1652245768
ORG {1B0C3327-14B5-484D-B41E-4F32897C325C},{7917104E-02BC-4FF7-B1FE-C0DB1F3D99D3}
DAT 1652245768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>8E0120DA-F3B8-42AB-A570-10A24A2B76B2</a:ObjectID>
<a:Name>tid</a:Name>
<a:Code>tid</a:Code>
<a:CreationDate>1652258595</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258635</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {E097CC8A-A9C0-49A1-900A-7CC244AE02E1},{183DFA8E-532D-4811-A282-C0DD8F9C8CAC}-{DADA0AF9-D947-48B9-9597-B3A7E16AFAF6}
DAT 1652258595
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>EDAC9F83-A588-4FCB-BA52-487CD9F6C7DF</a:ObjectID>
<a:Name>contents</a:Name>
<a:Code>contents</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258020</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {4AE038F5-EF89-4F40-8F93-F89B1885BE69}
DAT 1652245768</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>B9D51BAE-22DF-4F50-A2FB-7335BA9D266A</a:ObjectID>
<a:Name>pictures</a:Name>
<a:Code>pictures</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {28B47172-FF67-4DD4-8DF1-E96F788EF47A}
DAT 1652245768</a:History>
<a:DataType>PIC</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>7F426016-38E0-46B4-B125-0789F4DB38AC</a:ObjectID>
<a:Name>reply</a:Name>
<a:Code>reply</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {A1F31EBF-F6A7-4C55-B3C2-07D13BBA3EA8}
DAT 1652245768</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>1A0C0AC0-F919-4255-A5C3-722F397F715D</a:ObjectID>
<a:Name>Admins</a:Name>
<a:Code>Admins</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {36BE18E5-589D-4811-8826-13DCB06D9992}
DAT 1652245768</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>772D9BCE-964B-4CA0-A00E-5C5A6FEFA476</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {7406DF84-C228-491F-AA93-912A7E7360D9}
DAT 1652245768</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>A9FE5C59-5F42-482D-8603-EC25EE7EB4D9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {10D0DE5C-D2CD-48D1-A120-8E2B72BAD591}
DAT 1652245768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>765B5064-964B-4251-B14F-AB667160376D</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {16D25C7A-FBA1-46C8-89C1-CE2D86C19B99}
DAT 1652245768</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>5AECA306-B45D-421A-96CF-0A178031B5EF</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258020</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {7AB86189-B205-4101-9782-4B498ADD8F84}
DAT 1652245768</a:History>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>EB41791C-D816-4274-983A-5E44D9D1D302</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258020</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {B4E91355-6C26-4FA3-9F07-F63B31875A7C}
DAT 1652245768</a:History>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>9E7B42D8-4FB5-455E-B408-6CB4A5BC8CE7</a:ObjectID>
<a:Name>Carts</a:Name>
<a:Code>Carts</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {1A322367-B279-495C-BE1A-80E4B5914AD0}
DAT 1652245768</a:History>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>107FA57E-8E75-4CA6-B0C1-17F73342F7E6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {1B0C3327-14B5-484D-B41E-4F32897C325C},{38432AD6-D357-4101-AE06-8DF4917CD6D4}
DAT 1652245768</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>104C4BE3-E71D-4E61-8657-A4102DE3E794</a:ObjectID>
<a:Name>hid</a:Name>
<a:Code>hid</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258608</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {E097CC8A-A9C0-49A1-900A-7CC244AE02E1},{9EFC8631-C943-4C7F-990B-7EC482B5131B}
DAT 1652245768
ATT NAME
ATT CODE</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>53C7DBBB-0459-4E96-9397-34498BB77DF0</a:ObjectID>
<a:Name>参与订单</a:Name>
<a:Code>参与订单</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {86EA92D6-7BEB-4033-B626-3D773E69E456}
DAT 1652245768</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>BD579852-BAB8-442F-B628-69C14613A1AB</a:ObjectID>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>93611170-9AC5-4749-B09A-F9DB70A9A35B</a:ObjectID>
<a:Name>下单</a:Name>
<a:Code>下单</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {17982096-A960-46CA-9C5F-6A76EE917A2B}
DAT 1652245768</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>606F0F0A-6C04-473F-BACA-BDDA1CE18329</a:ObjectID>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>0274B9A6-4711-43CF-812C-BF796F4C99A4</a:ObjectID>
<a:Name>维修</a:Name>
<a:Code>维修</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {183DFA8E-532D-4811-A282-C0DD8F9C8CAC}
DAT 1652245768</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>F4428A34-CEEA-4E28-BAA6-604B3D394395</a:ObjectID>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>9B79DF6D-D293-471C-8396-285EA5F7FD10</a:ObjectID>
<a:Name>报修</a:Name>
<a:Code>报修</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {096F174C-ECDE-47A0-9C9C-04931043E774}
DAT 1652245768</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>DEB17076-A05B-496F-8EE5-CBDD3FDA8928</a:ObjectID>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>C98967CD-EBE5-4E16-A92B-293613F30D90</a:ObjectID>
<a:Name>接单</a:Name>
<a:Code>接单</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {A1AFDE09-2A56-4EEB-BDE1-5D595A1FD804}
DAT 1652245768</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>86451CA1-6603-4EF7-908F-4E28771BA7C4</a:ObjectID>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o60"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o59"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>CFCDB976-81B1-4AEC-BEDF-F98BD6C9D68F</a:ObjectID>
<a:Name>投诉</a:Name>
<a:Code>投诉</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {7917104E-02BC-4FF7-B1FE-C0DB1F3D99D3}
DAT 1652245768</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>46E20B46-E706-4A19-B7D1-85C87272B939</a:ObjectID>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>6C5D6D5A-E963-44C2-AA6D-8522C7AAB98A</a:ObjectID>
<a:Name>加入购物车</a:Name>
<a:Code>加入购物车</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {38432AD6-D357-4101-AE06-8DF4917CD6D4}
DAT 1652245768</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>941DDC8B-4D90-4515-98CE-51DD612B145F</a:ObjectID>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o95"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>EF1A4B5F-0DA7-4CA6-88E2-C3C41CB91247</a:ObjectID>
<a:Name>被加入购物车</a:Name>
<a:Code>被加入购物车</a:Code>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {9EFC8631-C943-4C7F-990B-7EC482B5131B}
DAT 1652245768</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>E1DB7D23-A7CB-4B06-A9B0-B2626B050E66</a:ObjectID>
<a:CreationDate>1652245768</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652245768</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o96"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o48"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>CBA74A97-FE7A-43BA-8E18-AF1FB3C7AF2C</a:ObjectID>
<a:Name>被投诉</a:Name>
<a:Code>被投诉</a:Code>
<a:CreationDate>1652258595</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258597</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:History>ORG {DADA0AF9-D947-48B9-9597-B3A7E16AFAF6}
DAT 1652258595</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,0</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>CE37B35C-6A96-4558-8D35-940A7A879D6A</a:ObjectID>
<a:CreationDate>1652258595</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258597</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o106">
<a:ObjectID>6DDA023B-276B-40C3-9E96-E281DE088B57</a:ObjectID>
<a:Name>青年租房管理系统</a:Name>
<a:Code>青年租房管理系统</a:Code>
<a:CreationDate>1652245769</a:CreationDate>
<a:Creator>qingfeng</a:Creator>
<a:ModificationDate>1652258629</a:ModificationDate>
<a:Modifier>qingfeng</a:Modifier>
<a:TargetModelURL>file:///D|/360MoveData/Users/qingfeng/Desktop/数据库设计/青年租房管理系统.cdm</a:TargetModelURL>
<a:TargetModelID>C69D46D8-E9A9-407A-B7B4-224F47929D79</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1652258597</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>